## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CapicityNew
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CapicityNew


#############################################
# Order-only phony target for CapicityNew

build cmake_object_order_depends_target_CapicityNew: phony || CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/CapicitySim.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/CapicitySim.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/CapicitySim.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Building.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Building.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Building.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Holz.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Holz.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Holz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Kunststoff.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Kunststoff.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Kunststoff.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Leer.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Leer.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Leer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Material.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Material.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Material.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Metall.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Metall.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Metall.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Solarpanel.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Solarpanel.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Solarpanel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Wasserkraftwerk.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Wasserkraftwerk.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Wasserkraftwerk.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Windkraftwerk.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Windkraftwerk.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Windkraftwerk.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/CapicityMain.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/CapicityMain.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/CapicityMain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/Blueprint.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/Blueprint.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/Blueprint.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir

build CMakeFiles/CapicityNew.dir/FunktorVergleich.cpp.o: CXX_COMPILER__CapicityNew_Debug /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/FunktorVergleich.cpp || cmake_object_order_depends_target_CapicityNew
  DEP_FILE = CMakeFiles/CapicityNew.dir/FunktorVergleich.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  OBJECT_FILE_DIR = CMakeFiles/CapicityNew.dir


# =============================================================================
# Link build statements for EXECUTABLE target CapicityNew


#############################################
# Link the executable CapicityNew

build CapicityNew: CXX_EXECUTABLE_LINKER__CapicityNew_Debug CMakeFiles/CapicityNew.dir/CapicitySim.cpp.o CMakeFiles/CapicityNew.dir/Building.cpp.o CMakeFiles/CapicityNew.dir/Holz.cpp.o CMakeFiles/CapicityNew.dir/Kunststoff.cpp.o CMakeFiles/CapicityNew.dir/Leer.cpp.o CMakeFiles/CapicityNew.dir/Material.cpp.o CMakeFiles/CapicityNew.dir/Metall.cpp.o CMakeFiles/CapicityNew.dir/Solarpanel.cpp.o CMakeFiles/CapicityNew.dir/Wasserkraftwerk.cpp.o CMakeFiles/CapicityNew.dir/Windkraftwerk.cpp.o CMakeFiles/CapicityNew.dir/CapicityMain.cpp.o CMakeFiles/CapicityNew.dir/Blueprint.cpp.o CMakeFiles/CapicityNew.dir/FunktorVergleich.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/CapicityNew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CapicityNew
  TARGET_PDB = CapicityNew.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew -B/Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/cmake-build-debug

build all: phony CapicityNew

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/paulkeck/Documents/Uni/CLion_Workspace/CapicityNew/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
